PG_URL=postgresql://username:password@localhost:5432/recruit_reveal
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=your-resource-group
AZURE_SYNAPSE_WORKSPACE=your-synapse-workspace
AZURE_PIPELINE_NAME=
AZURE_NOTEBOOK_NAME=